MONGODB_URL = mongodb+srv://shubham:shubham@ecommerce.4jrjbhl.mongodb.net/
ACCESS_TOKEN_SECRET = ACCESSTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME = shubhmadanecha
CLOUD_API_KEY = 119145624858666
CLOUD_API_SECRET = 3-T0VYOp9SyMGig7PHiX2mog_CA
